<!DOCTYPE html>
<html>
    <head>
        <title>Toonas Studio</title>
    </head>
    <link rel="stylesheet" href="styles/main.css">
    <body>
        <header>
            Заголовок
        </header>
        <nav>
            <a href="#games">Games</a>
            <a href="#assets">Assets</a>
            <a href="#about">About us</a>
            <a href="#contacts">Contacts</a>
        </nav>
        <main>
            <article id="games" class="mainblock">
                <h2>Games</h2>
                <section class="tiles_container">
                    <article class="tile">
                        <a class="tile_redirect" href="https://google.com">
                            <img class="tile-img" src="https://cdn2.hubspot.net/hubfs/1878396/LR%20-%20Landing%20page%20images/LR%20-%20Scottish%20Campaign/large-cta.png?t=1528962213286"/>
                            <h3 class="tile-title">
                                Title of tile
                            </h3>
                        </a>
                    </article>
                </section>
            </article>
            <article id="assets"class="mainblock">
                <h2>Assets</h2>
            </article>
            <article id="about"class="mainblock">
                <h2>About us</h2>
            </article>
            <article id="contacts"class="mainblock">
                <h2>Contacts</h2>
            </article>
        </main>
        <footer>
            Футер
        </footer>
    </body>
</html>